<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="BookShopManageSysWebForms.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: Poppins;
        }

        #left {
            color: white;
            height: 950px;
            background-color: teal;
        }

        label {
            color: white;
        }
        
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div class="p-2">
                    <div class="mb-3">
                        <img src="../../Assets/Images/icons8-shopping-cart-64.png" />
                        <a href="#">
                            <%--<label>Books</label></a>--%>
                        </a>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </div>
                        <a href="#">
                    <div class="mb-3">
                        <img src="../../Assets/Images/icons8-book-100.png" height="20" />
                        <a href="Books.aspx">
                            <label>Books</label></a>
                    </div>
                    <div class="mb-3">
                        <img src="../../Assets/Images/icons8-user-typing-using-typewriter-32.png" height="20" width="20" />
                        <a href="Author.aspx">
                            <label>Authors</label></a>
                    </div>
                    <div class="mb-3">
                        <img src="../../Assets/Images/gps-100.png" height="20" width="20" />
                        <a href="Seller.aspx">
                            <label>Sellers</label></a>
                    </div>
                    <div class="mb-3">
                        <img src="../../Assets/Images/icons8-categorize-100.png" height="20" width="20" />
                        <a href="Categories.aspx">
                            <label>Categories</label></a>
                <div style="height: 347px">
                </div>
                    </div>
                    <div class="mb-2">
                        <img src="../../Assets/Images/home-50.png" height="20" width="20" />
                        <a href="../Login.aspx">
                            <label>Logout</label></a>
                    </div>
                </div>

            </div>

            <div class="col-10">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="MyContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
